PORT=2533
MONGODB_URL=mongodb+srv://zapperdax:Qasim123@cluster0.kjqttgb.mongodb.net/sentiment?retryWrites=true&w=majority
JWT_SECRET=zapperdax123
EMAIL=qa80986@gmail.com
NODEMAILER_PASSWORD=elvnxcogxeyykipz